# murajaah-android

./: .gitignore  README.md  README.md.rahasia  andro.json.rahasia  build.gradle  kunci.json  package.json  vite.config.ts
andro/: README.md
andro/app/: build.gradle
andro/app/src/main/: AndroidManifest.xml
andro/app/src/main/assets/: index.html
andro/app/src/main/assets/assets/: index-legacy.ac29e272.js  index.3361b1c3.js  index.b9495422.css  polyfills-legacy.17047a66.js
andro/app/src/main/java/com/trihandayani/murajaah/: MainActivity.java
andro/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: package.json  pnpm-lock.yaml
app/src/main/assets/_src/pages/: index.vue
app/src/main/assets/src/pages/: index.vue
app/src/main/java/com/mzaini30/kalkulatorjualan/: MainActivity.java
app/src/main/java/com/mzaini30/murajaah/: MainActivity.java
app/src/main/java/com/trihandayani/murajaah/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
src/komponen/: info.vue
src/pages/: index.vue
tambahan/: kunci.jks.rahasia
