apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.trihandayani.murajaah"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.2.0'
    implementation "androidx.annotation:annotation:1.3.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
//    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    // implementation ('com.google.android.gms:play-services-ads:15.0.1') {
    //     exclude module: 'support-v4'
    //     exclude module: 'customtabs'
    // }
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.startapp:inapp-sdk:4.9.+'
//    implementation 'com.android.support:customtabs:28.0.0-alpha1'
//    implementation 'com.android.support:support-v4:28.0.0-alpha1'
}
